# task-queue-scheduler

./: .dockerignore  .gitignore  pom.xml
k8s/: configmap.yaml  scheduler-api-deployment.yaml  secret.example.yaml  task-worker-deployment.yaml
scheduler-api/: Dockerfile  pom.xml
scheduler-api/src/main/java/com/DAO/: APIKeyDAO.java  PlanDAO.java  TaskDAO.java  TaskExecutionDAO.java  WorkerDAO.java  WorkerTaskDAO.java
scheduler-api/src/main/java/com/DTO/: ClaimTaskResponse.java  CompleteExecutionRequest.java  CreateAPIKeyResponse.java  LoginRequest.java  PlanResponse.java  QueueTaskRequest.java  RegisterRequest.java  TaskResponse.java  TenantMetricsResponse.java  TenantResponse.java  UpdateTenantRequest.java
scheduler-api/src/main/java/com/controller/: UserController.java  WorkerController.java
scheduler-api/src/main/java/com/entity/: APIKey.java  Task.java  TaskExecution.java  User.java  Worker.java
scheduler-api/src/main/resources/: application.properties
src/main/java/com/DAO/: APIKeyDAO.java  PlanDAO.java  TaskDAO.java  TaskExecutionDAO.java  TasksDAO.java  TenantDAO.java  UserDAO.java  WorkerDAO.java
src/main/java/com/DTO/: APIKeyResponse.java  ApiKeyTokenRequest.java  AuthResponse.java  CreateAPIKeyRequest.java  CreateTenantRequest.java  ErrorResponse.java  RegisterWorkerRequest.java  TaskExecutionResponse.java  WorkerResponse.java
src/main/java/com/controller/: TaskController.java  TenantController.java  UserController.java  WorkerController.java
src/main/java/com/entity/: APIKey.java  Plan.java  Task.java  TaskExecution.java  Tenant.java  TenantMetrics.java  User.java  Worker.java
src/main/java/com/enums/: Enums.java
src/main/java/com/exception/: APIKeyNotFoundException.java  GlobalExceptionHandler.java  InvalidApiKeyException.java  InvalidTokenException.java  PlanNotFoundException.java  TaskExecutionNotFoundException.java  TenantNotFoundException.java  UserNotFoundException.java  WorkerNotFoundException.java
src/main/java/com/oci/: OciAuthConfig.java
src/main/java/com/repo/: TenantMetricsRepo.java
src/main/java/com/security/: AuthenticatedPrincipal.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/service/: APIKeyService.java  PlanService.java  TaskService.java  TenantMetricsService.java  TenantService.java  UserService.java  WorkerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__seed_plans.sql
task-worker/: Dockerfile  pom.xml
task-worker/src/main/java/com/worker/: TaskWorkerApplication.java
task-worker/src/main/java/com/worker/client/: SchedulerApiClient.java
task-worker/src/main/java/com/worker/client/dto/: ClaimTaskResponse.java  CompleteExecutionRequest.java  RegisterWorkerRequest.java  WorkerRegistrationResponse.java
task-worker/src/main/java/com/worker/config/: RestClientConfig.java  WorkerProperties.java
task-worker/src/main/java/com/worker/exec/: TaskRunner.java
task-worker/src/main/java/com/worker/heartbeat/: HeartbeatService.java
task-worker/src/main/java/com/worker/model/: ClaimOutcome.java  ErrorType.java  QueueType.java  TaskType.java
task-worker/src/main/java/com/worker/oci/: WorkerOciAuthConfig.java
task-worker/src/main/java/com/worker/poll/: TaskPollingService.java
task-worker/src/main/java/com/worker/queue/: WorkerQueueService.java
task-worker/src/main/java/com/worker/registration/: WorkerBootstrap.java  WorkerRegistrationHolder.java  WorkerShutdownHandler.java
task-worker/src/main/resources/: application.properties
task-worker/src/test/java/com/worker/client/: SchedulerApiClientTest.java
task-worker/src/test/java/com/worker/exec/: TaskRunnerTest.java
task-worker/src/test/java/com/worker/heartbeat/: HeartbeatServiceTest.java
task-worker/src/test/java/com/worker/poll/: TaskPollingServiceTest.java
task-worker/src/test/java/com/worker/queue/: WorkerQueueServiceTest.java
task-worker/src/test/java/com/worker/registration/: WorkerBootstrapTest.java  WorkerShutdownHandlerTest.java
(+48 files in other folders)
